<!-- <nav class="navbar navbar-expand-md navbar-dark accent">
    <a href="/index.html" class="navbar-brand">
        <span class="material-icons align-middle">restaurant_menu</span>truYum
    </a>
    <button role="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a [routerLink]="['/menu-item-list']" class="nav-link text-light">Menu Items</a>
            </li>
            <li class="nav-item"><a [routerLink]="['/cart']" class="nav-link text-light">Cart</a>
            </li>
            <li class="nav-item"><a [routerLink]="['/login']" class="nav-link text-light">Login</a>
            </li>
            <li class="nav-item"><a [routerLink]="['/sign-up']" class="nav-link text-light">Sign Up</a>
            </li>
            <li class="nav-item"><a href="/logged-in-admin.html" class="nav-link text-light">
                    <span class="material-icons align-middle">
                        admin_panel_settings
                    </span>Customer</a></li>
            <li class="nav-item"><a href="/index.html" class="nav-link text-light">Signout</a></li>
        </ul>
    </div>
</nav> -->

<router-outlet></router-outlet>

<footer class="page-footer font-small accent pt-2 pb-2">
    <div class="container-fluid accent text-light">
        <p class="m-0">Copyright 2020</p>
    </div>
</footer>
