<nav class="navbar navbar-expand-md navbar-dark accent">
    <a href="/index.html" class="navbar-brand">
        <span class="material-icons align-middle">restaurant_menu</span>truYum
    </a>
    <button role="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a [routerLink]="['/menu-item-list']" class="nav-link text-light">Menu Items</a>
            </li>
            <li class="nav-item"><a [routerLink]="['/login']" class="nav-link text-light">Login</a>
            </li>
            <li class="nav-item"><a [routerLink]="['/sign-up']" class="nav-link text-light">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-3">
    <div class="row">
        <div class="col-lg-3 col-md-5 mr-auto ml-auto">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <!-- <div class="alert alert-success d-none" id="cart" role="alert">
                                Please login before adding an item to the Cart
                            </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- <div class="alert alert-danger" style="display:none" id="wrongCred" role="alert">
                                <p class="small">Invalid Username / Password</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3 class="card-title font-weight-normal">Login</h3>
                        </div>
                    </div>
                    <form class="form" novalidate #loginForm="ngForm" (ngSubmit)="login(loginForm)">
                        <div class="row pb-2">
                            <div class="col-md-12">
                                <label for="userName">Username</label>
                                <input type="text" name="userName" id="userName" class="form-control" placeholder="Enter Username" required [(ngModel)]="user.userName" #userName="ngModel">
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-12">
                                <div *ngIf="userName.touched">
                                    <span class="small text-danger" *ngIf="userName.errors?.required">Username cannot be empty</span>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-12">
                                <label for="password">Password</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required [(ngModel)]="user.password" #password="ngModel">
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-12">
                                <div *ngIf="password.touched">
                                    <span class="small text-danger" *ngIf="password.errors?.required">Password cannot be empty</span>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2 pb-2 pl-1 pr-0">
                            <div class="col-6">
                                <button [disabled]="loginForm.invalid" class="btn btn-accent">Login</button>
                            </div>
                            <div class="col-6 p-0">
                                <p class="d-inline text-muted"><span class="tiny">New here?
                                    <a [routerLink]="['/sign-up']">Signup</a></span>
                                </p>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
