/* You can add global styles to this file, and also import other style files */
.accent {
    background-color: #ff6347 !important;
}
.delete:hover{
    cursor: pointer;
    color: #ff0000 !important;
}
.btn.btn-light.btn-search.rounded-left{
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    float: left;
    border:0;
}
.btn.btn-light.btn-search:disabled{
    background-color: #f8f9fa;
    opacity: 100% !important;
}
.btn.btn-light.btn-search:hover{
    background-color: #f8f9fa;
}
@media only screen and (min-width: 768px){
.form-control.search{
    float: left !important;
    border-top-left-radius: 0% !important;
    border-bottom-left-radius: 0% !important;
    width: 90% !important;
    height: 100%;
}
}
@media only screen and (min-width: 1024px){
.form-control.search{
    float: left !important;
    border-top-left-radius: 0% !important;
    border-bottom-left-radius: 0% !important;
    width: 94% !important;
    height: 100%;
}
}
@media only screen and (max-width: 760px){
.form-control.search{
    float: left !important;
    border-top-left-radius: 0% !important;
    border-bottom-left-radius: 0% !important;
    width: 84% !important;
    height: 100%;
}
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff !important;
    border-color: #ff6347 !important;
    background-color: #ff6347 !important;
}
.btn.btn-accent{
    background-color: #ff6347 !important;
    border-color: #ff6347 !important;
    color: #fff !important;
}
.btn.btn-accent:hover{
    background-color: #d4533c !important;
    border-color: #d4533c !important;
}
.container-fluid.findfood{
        padding-top:6.9%;

}
@media only screen and (min-width: 768px){
.header{
    background-image: url("https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=728&q=80");
    height: 300px !important;
    background-size: 920px;
    background-repeat: repeat;
}
}
@media only screen and (max-width: 760px){
.header{
    background-image: url("https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=728&q=80");
    height: 180px !important;
    background-repeat: no-repeat !important;
}
}
.text-blue{
    color:blue;
}
.img-fluid{
    width: 297px !important;
}
.tiny{
    font-size: 12px;
}

.material-icons.md-14 {
    font-size: 14px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-20 {
    font-size: 20px;
}
.card.secondRow{
    margin-left:15px;
    border: 0 0 0 1;
}
.footer {
    position: fixed;
    height: 50px;
    background-color: red;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
.footer.footer-menu {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
}